# StartupStoriesMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbashish/startupstoriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbashish/startupstoriesmvvm/: MainActivity.kt  PostsFragment.kt  UsersFragment.kt
app/src/main/java/com/tbashish/startupstoriesmvvm/adapter/: PostListAdapter.kt  PostListDiffCallback.kt  PostListViewHolder.kt
app/src/main/java/com/tbashish/startupstoriesmvvm/model/: MediaModel.kt  Post.kt  User.kt
app/src/main/java/com/tbashish/startupstoriesmvvm/repositiory/: PostListNetworkState.kt  PostListRepo.kt
app/src/main/java/com/tbashish/startupstoriesmvvm/service/: RetrofitServices.kt  Retrofitclient.kt
app/src/main/java/com/tbashish/startupstoriesmvvm/viewmodel/: PostListViewModel.kt  PostListViewModelFactory.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_users.xml  post_card.xml  postcard.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbashish/startupstoriesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
