<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/bnav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/bnav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:visible="true" />
    <item
        android:id="@+id/bnav_users"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Users"
        android:visible="true" />
</menu>